apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: build-and-push-run
spec:
  pipelineRef:
    name: build-and-push-run
  params:
    - name: url
      value: "https://github.com/harshrajurkar/Devops-budget-app.git"
    - name: revision
      value: "main"
    - name: IMAGE
      value: "docker.io/harshrajurkar301245/devops-budget-app:latest"
    - name: DOCKERFILE
      value: "dockerfile" # Ensure this matches the actual filename in the repo
    - name: DOCKER-CREDENTIALS
      value: "dockerhub-credentials"
