apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: build-and-push-run
spec:
  pipelineRef:
    name: build-and-push
  params:
    - name: url
      value: "https://github.com/harshrajurkar/Budget-App-ruby"
    - name: revision
      value: "main"
    - name: IMAGE
      value: "docker.io/harshrajurkar301245/devops-budget-app:latest"
    - name: DOCKERFILE
      value: "dockerfiles/dockerfile"
    - name: DOCKER-CREDENTIALS
      value: "dockerhub-credentials"
